<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ImageView
    android:id="@+id/mainlogo"
    android:layout_width="250dp"
    android:layout_centerHorizontal="true"
    android:layout_height="130dp"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:src="@drawable/hireshassoft" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainlogo"
        android:fillViewport="true">

    <LinearLayout
        android:layout_below="@id/mainlogo"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Sales"
                android:textColor="@color/hassoftblue"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

                <LinearLayout
                    android:layout_width="120dp"
                    android:elevation="2dp"
                    android:id="@+id/btnsalessummary"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="130dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="55dp"
                        android:src="@drawable/repicon"
                        android:layout_height="66dp" />
                    <TextView

                        android:textColor="@color/hassoftblue"
                        android:layout_width="match_parent"
                        android:text="Sales\nSummary"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:elevation="2dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:id="@+id/btnsalesdetails"
                    android:orientation="vertical"
                    android:layout_gravity="end"
                    android:layout_height="130dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="55dp"
                        android:src="@drawable/repicon"
                        android:layout_height="66dp" />
                    <TextView

                        android:textColor="@color/hassoftblue"
                        android:layout_width="match_parent"
                        android:text="Sales\nDetail"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
        android:orientation="horizontal"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:id="@+id/btndailysales"

                android:orientation="vertical"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                >
            <ImageView
                        android:layout_gravity="center"
                        android:layout_width="55dp"
                        android:src="@drawable/repicon"
                        android:layout_height="66dp" />
                    <TextView

                        android:textColor="@color/hassoftblue"
                        android:layout_width="match_parent"
                        android:text="Daily\nSales"
                        android:textStyle="bold"
                        android:textAlignment="center"

                        android:layout_height="wrap_content" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/btnmonthlySales"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:layout_gravity="center"
                    android:layout_height="130dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="55dp"
                        android:src="@drawable/repicon"
                        android:layout_height="66dp" />
                    <TextView

                        android:textColor="@color/hassoftblue"
                        android:layout_width="match_parent"
                        android:text="Monthly\nSales"
                        android:textStyle="bold"
                        android:textAlignment="center"

                        android:layout_height="wrap_content" />
                </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:id="@+id/btntopsales"
                android:orientation="vertical"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="55dp"
                    android:src="@drawable/repicon"
                    android:layout_height="66dp" />
                <TextView

                    android:textColor="@color/hassoftblue"
                    android:layout_width="match_parent"
                    android:text="Top\nSales"
                    android:textStyle="bold"
                    android:textAlignment="center"

                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>