<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mainlogo2"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/hireshassoft" />


    <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/hassoftblue"
                 />
            <com.androidtrip.plugins.searchablespinner.SearchableSpinner
                android:id="@+id/listproduct"
                android:layout_marginTop="5dp"
                app:SearchHintText="Search Saleman"
                app:NoItemsFoundText="No Products Found"
                app:RevealEmptyText="Touch to select"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    <Button
        android:id="@+id/submitFilter"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="submit"
        android:textColor="@color/hassoftblue"
        android:textSize="20sp"
        android:background="@drawable/button_round"
        android:layout_gravity="center"
        />
</LinearLayout>