<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/buttonOption"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:text="Button"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"

        android:background="@drawable/button_round1"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp" />
</RelativeLayout>