<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/headings"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"

            android:textColor="@color/white"
            android:text="Sales Transaction"

            />
        <LinearLayout
            android:layout_marginRight="10dp"
            android:id="@+id/Dates"
            android:layout_below="@id/headings"
            android:gravity="end"
            android:layout_gravity="end"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fromdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"

                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="From: "


                />
            <TextView
                android:id="@+id/todate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="To: "

                />


        </LinearLayout>



    </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/contentData"
            android:layout_below="@id/headings"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


        <LinearLayout

            android:id="@+id/headingsL"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Product"
                android:textStyle="bold"
                android:layout_gravity="center"

                android:textAlignment="viewStart"
                />
            <TextView

                android:layout_width="60dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Box Quantity"
                android:layout_gravity="center"
                />
            <TextView

                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Rate"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:text="Discount Rate"
                />
            <TextView

                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Gross Amount"
                android:textAlignment="viewEnd"
                />
            <TextView

                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="viewEnd"
                android:text="Net \n Amount"
                />


            <TextView
                android:layout_width="97dp"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Customer \nName"
                android:textAlignment="viewStart"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>


    <ListView
        android:id="@+id/salesTransactionList"
        android:layout_marginTop="10dp"
        android:layout_below="@id/headingsL"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>
        </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/TotalNetAmount"
            android:layout_below="@id/contentData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="Total Net Sales: 10000000000"
            />

    </RelativeLayout>

</RelativeLayout>